<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Kolory podstawowe dla jasnego motywu -->
    <SolidColorBrush x:Key="BackgroundBrush" Color="#ccffcc"/>
    <SolidColorBrush x:Key="ForegroundBrush" Color="Black"/>
    <SolidColorBrush x:Key="AccentBrush" Color="#00cc66"/>
    <SolidColorBrush x:Key="BorderBrush" Color="#009933"/>
    <SolidColorBrush x:Key="AlternateRowBrush" Color="#b3ffb3"/>
    <SolidColorBrush x:Key="HeaderBrush" Color="#00cc66"/>
    <SolidColorBrush x:Key="HeaderTextBrush" Color="Black"/>
    
    <!-- Kolory przycisków i interakcji -->
    <SolidColorBrush x:Key="HoverBrush" Color="Pink"/>
    <SolidColorBrush x:Key="HoverBorderBrush" Color="HotPink"/>
    <SolidColorBrush x:Key="TitleTextBrush" Color="#004d00"/>
    
    <!-- Kolory formularzy -->
    <SolidColorBrush x:Key="TextBoxBackgroundBrush" Color="White"/>
    <SolidColorBrush x:Key="TextBoxBorderBrush" Color="#009933"/>
    <SolidColorBrush x:Key="TextBoxForegroundBrush" Color="Black"/>
    
    <!-- Kolory ComboBox -->
    <SolidColorBrush x:Key="ComboBoxBackgroundBrush" Color="White"/>
    <SolidColorBrush x:Key="ComboBoxBorderBrush" Color="#009933"/>
    
    <!-- Kolory DatePicker -->
    <SolidColorBrush x:Key="DatePickerBackgroundBrush" Color="White"/>
    <SolidColorBrush x:Key="DatePickerBorderBrush" Color="#009933"/>
    
    <!-- Kolory menu i nawigacji -->
    <SolidColorBrush x:Key="MenuBackgroundBrush" Color="#e8e8e8"/>
</ResourceDictionary>