# TaskManager

./: README.md
Launcher/: Program.cs
TaskManager/: ConsoleView.cs  Program.cs  TaskManager.csproj  TaskManager.sln
WpfTaskManager/: App.xaml  App.xaml.cs  AssemblyInfo.cs  AuxiliaryWindow.xaml  AuxiliaryWindow.xaml.cs  FilterWindow.xaml  FilterWindow.xaml.cs  ILocalizer.cs  MainWindow.xaml  MainWindow.xaml.cs  ResourceLocalizer.cs  ThemeType.cs  WpfTaskManager.csproj  WpfTaskManager.sln  WpfView.cs
WpfTaskManager/Converters/: BoolToStatusConverter.cs  DueDateToColorConverter.cs
WpfTaskManager/Resources/: Strings.Designer.cs  Strings.pl.Designer.cs  Strings.pl.resx  Strings.resx
WpfTaskManager/Themes/: AngularTheme.xaml  DarkTheme.xaml  FunkyTheme.xaml  LightTheme.xaml  TaskTheme.xaml
