D:\Stduai\Sezon-6\WuPeEfy\TaskManager\WpfTaskManager\bin\Debug\net8.0-windows10.0.19041.0\LatoFont\Lato-Black.ttf
D:\Stduai\Sezon-6\WuPeEfy\TaskManager\WpfTaskManager\bin\Debug\net8.0-windows10.0.19041.0\LatoFont\Lato-BlackItalic.ttf
D:\Stduai\Sezon-6\WuPeEfy\TaskManager\WpfTaskManager\bin\Debug\net8.0-windows10.0.19041.0\LatoFont\Lato-Bold.ttf
D:\Stduai\Sezon-6\WuPeEfy\TaskManager\WpfTaskManager\bin\Debug\net8.0-windows10.0.19041.0\LatoFont\Lato-BoldItalic.ttf
D:\Stduai\Sezon-6\WuPeEfy\TaskManager\WpfTaskManager\bin\Debug\net8.0-windows10.0.19041.0\LatoFont\Lato-ExtraBold.ttf
D:\Stduai\Sezon-6\WuPeEfy\TaskManager\WpfTaskManager\bin\Debug\net8.0-windows10.0.19041.0\LatoFont\Lato-ExtraBoldItalic.ttf
D:\Stduai\Sezon-6\WuPeEfy\TaskManager\WpfTaskManager\bin\Debug\net8.0-windows10.0.19041.0\LatoFont\Lato-ExtraLight.ttf
D:\Stduai\Sezon-6\WuPeEfy\TaskManager\WpfTaskManager\bin\Debug\net8.0-windows10.0.19041.0\LatoFont\Lato-ExtraLightItalic.ttf
D:\Stduai\Sezon-6\WuPeEfy\TaskManager\WpfTaskManager\bin\Debug\net8.0-windows10.0.19041.0\LatoFont\Lato-Italic.ttf
D:\Stduai\Sezon-6\WuPeEfy\TaskManager\WpfTaskManager\bin\Debug\net8.0-windows10.0.19041.0\LatoFont\Lato-Light.ttf
D:\Stduai\Sezon-6\WuPeEfy\TaskManager\WpfTaskManager\bin\Debug\net8.0-windows10.0.19041.0\LatoFont\Lato-LightItalic.ttf
D:\Stduai\Sezon-6\WuPeEfy\TaskManager\WpfTaskManager\bin\Debug\net8.0-windows10.0.19041.0\LatoFont\Lato-Medium.ttf
D:\Stduai\Sezon-6\WuPeEfy\TaskManager\WpfTaskManager\bin\Debug\net8.0-windows10.0.19041.0\LatoFont\Lato-MediumItalic.ttf
D:\Stduai\Sezon-6\WuPeEfy\TaskManager\WpfTaskManager\bin\Debug\net8.0-windows10.0.19041.0\LatoFont\Lato-Regular.ttf
D:\Stduai\Sezon-6\WuPeEfy\TaskManager\WpfTaskManager\bin\Debug\net8.0-windows10.0.19041.0\LatoFont\Lato-SemiBold.ttf
D:\Stduai\Sezon-6\WuPeEfy\TaskManager\WpfTaskManager\bin\Debug\net8.0-windows10.0.19041.0\LatoFont\Lato-SemiBoldItalic.ttf
D:\Stduai\Sezon-6\WuPeEfy\TaskManager\WpfTaskManager\bin\Debug\net8.0-windows10.0.19041.0\LatoFont\Lato-Thin.ttf
D:\Stduai\Sezon-6\WuPeEfy\TaskManager\WpfTaskManager\bin\Debug\net8.0-windows10.0.19041.0\LatoFont\Lato-ThinItalic.ttf
D:\Stduai\Sezon-6\WuPeEfy\TaskManager\WpfTaskManager\bin\Debug\net8.0-windows10.0.19041.0\LatoFont\OFL.txt
D:\Stduai\Sezon-6\WuPeEfy\TaskManager\WpfTaskManager\bin\Debug\net8.0-windows10.0.19041.0\WpfTaskManager.exe
D:\Stduai\Sezon-6\WuPeEfy\TaskManager\WpfTaskManager\bin\Debug\net8.0-windows10.0.19041.0\WpfTaskManager.deps.json
D:\Stduai\Sezon-6\WuPeEfy\TaskManager\WpfTaskManager\bin\Debug\net8.0-windows10.0.19041.0\WpfTaskManager.runtimeconfig.json
D:\Stduai\Sezon-6\WuPeEfy\TaskManager\WpfTaskManager\bin\Debug\net8.0-windows10.0.19041.0\WpfTaskManager.dll
D:\Stduai\Sezon-6\WuPeEfy\TaskManager\WpfTaskManager\bin\Debug\net8.0-windows10.0.19041.0\WpfTaskManager.pdb
D:\Stduai\Sezon-6\WuPeEfy\TaskManager\WpfTaskManager\bin\Debug\net8.0-windows10.0.19041.0\pl\WpfTaskManager.resources.dll
D:\Stduai\Sezon-6\WuPeEfy\TaskManager\WpfTaskManager\bin\Debug\net8.0-windows10.0.19041.0\Figgle.dll
D:\Stduai\Sezon-6\WuPeEfy\TaskManager\WpfTaskManager\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Win32.SystemEvents.dll
D:\Stduai\Sezon-6\WuPeEfy\TaskManager\WpfTaskManager\bin\Debug\net8.0-windows10.0.19041.0\QuestPDF.dll
D:\Stduai\Sezon-6\WuPeEfy\TaskManager\WpfTaskManager\bin\Debug\net8.0-windows10.0.19041.0\SharpVectors.Converters.Wpf.dll
D:\Stduai\Sezon-6\WuPeEfy\TaskManager\WpfTaskManager\bin\Debug\net8.0-windows10.0.19041.0\SharpVectors.Core.dll
D:\Stduai\Sezon-6\WuPeEfy\TaskManager\WpfTaskManager\bin\Debug\net8.0-windows10.0.19041.0\SharpVectors.Css.dll
D:\Stduai\Sezon-6\WuPeEfy\TaskManager\WpfTaskManager\bin\Debug\net8.0-windows10.0.19041.0\SharpVectors.Dom.dll
D:\Stduai\Sezon-6\WuPeEfy\TaskManager\WpfTaskManager\bin\Debug\net8.0-windows10.0.19041.0\SharpVectors.Model.dll
D:\Stduai\Sezon-6\WuPeEfy\TaskManager\WpfTaskManager\bin\Debug\net8.0-windows10.0.19041.0\SharpVectors.Rendering.Wpf.dll
D:\Stduai\Sezon-6\WuPeEfy\TaskManager\WpfTaskManager\bin\Debug\net8.0-windows10.0.19041.0\SharpVectors.Runtime.Wpf.dll
D:\Stduai\Sezon-6\WuPeEfy\TaskManager\WpfTaskManager\bin\Debug\net8.0-windows10.0.19041.0\System.Drawing.Common.dll
D:\Stduai\Sezon-6\WuPeEfy\TaskManager\WpfTaskManager\bin\Debug\net8.0-windows10.0.19041.0\System.Private.Windows.Core.dll
D:\Stduai\Sezon-6\WuPeEfy\TaskManager\WpfTaskManager\bin\Debug\net8.0-windows10.0.19041.0\System.Private.Windows.GdiPlus.dll
D:\Stduai\Sezon-6\WuPeEfy\TaskManager\WpfTaskManager\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win\lib\net8.0\Microsoft.Win32.SystemEvents.dll
D:\Stduai\Sezon-6\WuPeEfy\TaskManager\WpfTaskManager\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-arm64\native\libQuestPdfSkia.so
D:\Stduai\Sezon-6\WuPeEfy\TaskManager\WpfTaskManager\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-arm64\native\libcrypto.so
D:\Stduai\Sezon-6\WuPeEfy\TaskManager\WpfTaskManager\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-arm64\native\libjpeg.so.8
D:\Stduai\Sezon-6\WuPeEfy\TaskManager\WpfTaskManager\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-arm64\native\libqpdf.so
D:\Stduai\Sezon-6\WuPeEfy\TaskManager\WpfTaskManager\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-musl-x64\native\libQuestPdfSkia.so
D:\Stduai\Sezon-6\WuPeEfy\TaskManager\WpfTaskManager\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-musl-x64\native\libcrypto.so
D:\Stduai\Sezon-6\WuPeEfy\TaskManager\WpfTaskManager\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-musl-x64\native\libjpeg.so.8
D:\Stduai\Sezon-6\WuPeEfy\TaskManager\WpfTaskManager\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-musl-x64\native\libqpdf.so
D:\Stduai\Sezon-6\WuPeEfy\TaskManager\WpfTaskManager\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-x64\native\libQuestPdfSkia.so
D:\Stduai\Sezon-6\WuPeEfy\TaskManager\WpfTaskManager\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-x64\native\libcrypto.so
D:\Stduai\Sezon-6\WuPeEfy\TaskManager\WpfTaskManager\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-x64\native\libjpeg.so.8
D:\Stduai\Sezon-6\WuPeEfy\TaskManager\WpfTaskManager\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-x64\native\libqpdf.so
D:\Stduai\Sezon-6\WuPeEfy\TaskManager\WpfTaskManager\bin\Debug\net8.0-windows10.0.19041.0\runtimes\osx-arm64\native\libQuestPdfSkia.dylib
D:\Stduai\Sezon-6\WuPeEfy\TaskManager\WpfTaskManager\bin\Debug\net8.0-windows10.0.19041.0\runtimes\osx-arm64\native\libcrypto.dylib
D:\Stduai\Sezon-6\WuPeEfy\TaskManager\WpfTaskManager\bin\Debug\net8.0-windows10.0.19041.0\runtimes\osx-arm64\native\libjpeg.dylib
D:\Stduai\Sezon-6\WuPeEfy\TaskManager\WpfTaskManager\bin\Debug\net8.0-windows10.0.19041.0\runtimes\osx-arm64\native\libqpdf.dylib
D:\Stduai\Sezon-6\WuPeEfy\TaskManager\WpfTaskManager\bin\Debug\net8.0-windows10.0.19041.0\runtimes\osx-x64\native\libQuestPdfSkia.dylib
D:\Stduai\Sezon-6\WuPeEfy\TaskManager\WpfTaskManager\bin\Debug\net8.0-windows10.0.19041.0\runtimes\osx-x64\native\libcrypto.dylib
D:\Stduai\Sezon-6\WuPeEfy\TaskManager\WpfTaskManager\bin\Debug\net8.0-windows10.0.19041.0\runtimes\osx-x64\native\libjpeg.dylib
D:\Stduai\Sezon-6\WuPeEfy\TaskManager\WpfTaskManager\bin\Debug\net8.0-windows10.0.19041.0\runtimes\osx-x64\native\libqpdf.dylib
D:\Stduai\Sezon-6\WuPeEfy\TaskManager\WpfTaskManager\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\QuestPdfSkia.dll
D:\Stduai\Sezon-6\WuPeEfy\TaskManager\WpfTaskManager\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\libgcc_s_seh-1.dll
D:\Stduai\Sezon-6\WuPeEfy\TaskManager\WpfTaskManager\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\libstdc++-6.dll
D:\Stduai\Sezon-6\WuPeEfy\TaskManager\WpfTaskManager\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\libwinpthread-1.dll
D:\Stduai\Sezon-6\WuPeEfy\TaskManager\WpfTaskManager\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\qpdf.dll
D:\Stduai\Sezon-6\WuPeEfy\TaskManager\WpfTaskManager\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\QuestPdfSkia.dll
D:\Stduai\Sezon-6\WuPeEfy\TaskManager\WpfTaskManager\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\libgcc_s_dw2-1.dll
D:\Stduai\Sezon-6\WuPeEfy\TaskManager\WpfTaskManager\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\libstdc++-6.dll
D:\Stduai\Sezon-6\WuPeEfy\TaskManager\WpfTaskManager\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\libwinpthread-1.dll
D:\Stduai\Sezon-6\WuPeEfy\TaskManager\WpfTaskManager\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\qpdf.dll
D:\Stduai\Sezon-6\WuPeEfy\TaskManager\WpfTaskManager\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
D:\Stduai\Sezon-6\WuPeEfy\TaskManager\WpfTaskManager\bin\Debug\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
D:\Stduai\Sezon-6\WuPeEfy\TaskManager\WpfTaskManager\bin\Debug\net8.0-windows10.0.19041.0\Library.dll
D:\Stduai\Sezon-6\WuPeEfy\TaskManager\WpfTaskManager\bin\Debug\net8.0-windows10.0.19041.0\Library.pdb
D:\Stduai\Sezon-6\WuPeEfy\TaskManager\WpfTaskManager\obj\Debug\net8.0-windows10.0.19041.0\WpfTaskManager.csproj.AssemblyReference.cache
D:\Stduai\Sezon-6\WuPeEfy\TaskManager\WpfTaskManager\obj\Debug\net8.0-windows10.0.19041.0\Themes\AngularTheme.baml
D:\Stduai\Sezon-6\WuPeEfy\TaskManager\WpfTaskManager\obj\Debug\net8.0-windows10.0.19041.0\Themes\DarkTheme.baml
D:\Stduai\Sezon-6\WuPeEfy\TaskManager\WpfTaskManager\obj\Debug\net8.0-windows10.0.19041.0\Themes\FunkyTheme.baml
D:\Stduai\Sezon-6\WuPeEfy\TaskManager\WpfTaskManager\obj\Debug\net8.0-windows10.0.19041.0\Themes\LightTheme.baml
D:\Stduai\Sezon-6\WuPeEfy\TaskManager\WpfTaskManager\obj\Debug\net8.0-windows10.0.19041.0\Themes\TaskTheme.baml
D:\Stduai\Sezon-6\WuPeEfy\TaskManager\WpfTaskManager\obj\Debug\net8.0-windows10.0.19041.0\MainWindow.g.cs
D:\Stduai\Sezon-6\WuPeEfy\TaskManager\WpfTaskManager\obj\Debug\net8.0-windows10.0.19041.0\App.g.cs
D:\Stduai\Sezon-6\WuPeEfy\TaskManager\WpfTaskManager\obj\Debug\net8.0-windows10.0.19041.0\GeneratedInternalTypeHelper.g.cs
D:\Stduai\Sezon-6\WuPeEfy\TaskManager\WpfTaskManager\obj\Debug\net8.0-windows10.0.19041.0\WpfTaskManager_MarkupCompile.cache
D:\Stduai\Sezon-6\WuPeEfy\TaskManager\WpfTaskManager\obj\Debug\net8.0-windows10.0.19041.0\WpfTaskManager_MarkupCompile.lref
D:\Stduai\Sezon-6\WuPeEfy\TaskManager\WpfTaskManager\obj\Debug\net8.0-windows10.0.19041.0\App.baml
D:\Stduai\Sezon-6\WuPeEfy\TaskManager\WpfTaskManager\obj\Debug\net8.0-windows10.0.19041.0\MainWindow.baml
D:\Stduai\Sezon-6\WuPeEfy\TaskManager\WpfTaskManager\obj\Debug\net8.0-windows10.0.19041.0\WpfTaskManager.g.resources
D:\Stduai\Sezon-6\WuPeEfy\TaskManager\WpfTaskManager\obj\Debug\net8.0-windows10.0.19041.0\WpfTaskManager.Resources.Strings.resources
D:\Stduai\Sezon-6\WuPeEfy\TaskManager\WpfTaskManager\obj\Debug\net8.0-windows10.0.19041.0\WpfTaskManager.Resources.Strings.pl.resources
D:\Stduai\Sezon-6\WuPeEfy\TaskManager\WpfTaskManager\obj\Debug\net8.0-windows10.0.19041.0\WpfTaskManager.csproj.GenerateResource.cache
D:\Stduai\Sezon-6\WuPeEfy\TaskManager\WpfTaskManager\obj\Debug\net8.0-windows10.0.19041.0\WpfTaskManager.GeneratedMSBuildEditorConfig.editorconfig
D:\Stduai\Sezon-6\WuPeEfy\TaskManager\WpfTaskManager\obj\Debug\net8.0-windows10.0.19041.0\WpfTaskManager.AssemblyInfoInputs.cache
D:\Stduai\Sezon-6\WuPeEfy\TaskManager\WpfTaskManager\obj\Debug\net8.0-windows10.0.19041.0\WpfTaskManager.AssemblyInfo.cs
D:\Stduai\Sezon-6\WuPeEfy\TaskManager\WpfTaskManager\obj\Debug\net8.0-windows10.0.19041.0\WpfTaskManager.csproj.CoreCompileInputs.cache
D:\Stduai\Sezon-6\WuPeEfy\TaskManager\WpfTaskManager\obj\Debug\net8.0-windows10.0.19041.0\WpfTaskManager.sourcelink.json
D:\Stduai\Sezon-6\WuPeEfy\TaskManager\WpfTaskManager\obj\Debug\net8.0-windows10.0.19041.0\pl\WpfTaskManager.resources.cs
D:\Stduai\Sezon-6\WuPeEfy\TaskManager\WpfTaskManager\obj\Debug\net8.0-windows10.0.19041.0\pl\WpfTaskManager.resources.dll
D:\Stduai\Sezon-6\WuPeEfy\TaskManager\WpfTaskManager\obj\Debug\net8.0-windows10.0.19041.0\WpfTaskM.64D7D341.Up2Date
D:\Stduai\Sezon-6\WuPeEfy\TaskManager\WpfTaskManager\obj\Debug\net8.0-windows10.0.19041.0\WpfTaskManager.dll
D:\Stduai\Sezon-6\WuPeEfy\TaskManager\WpfTaskManager\obj\Debug\net8.0-windows10.0.19041.0\refint\WpfTaskManager.dll
D:\Stduai\Sezon-6\WuPeEfy\TaskManager\WpfTaskManager\obj\Debug\net8.0-windows10.0.19041.0\WpfTaskManager.pdb
D:\Stduai\Sezon-6\WuPeEfy\TaskManager\WpfTaskManager\obj\Debug\net8.0-windows10.0.19041.0\WpfTaskManager.genruntimeconfig.cache
D:\Stduai\Sezon-6\WuPeEfy\TaskManager\WpfTaskManager\obj\Debug\net8.0-windows10.0.19041.0\ref\WpfTaskManager.dll
D:\Stduai\Sezon-6\WuPeEfy\TaskManager\WpfTaskManager\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Toolkit.Uwp.Notifications.dll
