D:\Stduai\Sezon-6\WuPeEfy\TaskManager\Library\bin\Debug\net8.0-windows10.0.19041.0\Library.deps.json
D:\Stduai\Sezon-6\WuPeEfy\TaskManager\Library\bin\Debug\net8.0-windows10.0.19041.0\Library.dll
D:\Stduai\Sezon-6\WuPeEfy\TaskManager\Library\bin\Debug\net8.0-windows10.0.19041.0\Library.pdb
D:\Stduai\Sezon-6\WuPeEfy\TaskManager\Library\obj\Debug\net8.0-windows10.0.19041.0\Library.csproj.AssemblyReference.cache
D:\Stduai\Sezon-6\WuPeEfy\TaskManager\Library\obj\Debug\net8.0-windows10.0.19041.0\Library.GeneratedMSBuildEditorConfig.editorconfig
D:\Stduai\Sezon-6\WuPeEfy\TaskManager\Library\obj\Debug\net8.0-windows10.0.19041.0\Library.AssemblyInfoInputs.cache
D:\Stduai\Sezon-6\WuPeEfy\TaskManager\Library\obj\Debug\net8.0-windows10.0.19041.0\Library.AssemblyInfo.cs
D:\Stduai\Sezon-6\WuPeEfy\TaskManager\Library\obj\Debug\net8.0-windows10.0.19041.0\Library.csproj.CoreCompileInputs.cache
D:\Stduai\Sezon-6\WuPeEfy\TaskManager\Library\obj\Debug\net8.0-windows10.0.19041.0\Library.sourcelink.json
D:\Stduai\Sezon-6\WuPeEfy\TaskManager\Library\obj\Debug\net8.0-windows10.0.19041.0\Library.dll
D:\Stduai\Sezon-6\WuPeEfy\TaskManager\Library\obj\Debug\net8.0-windows10.0.19041.0\refint\Library.dll
D:\Stduai\Sezon-6\WuPeEfy\TaskManager\Library\obj\Debug\net8.0-windows10.0.19041.0\Library.pdb
D:\Stduai\Sezon-6\WuPeEfy\TaskManager\Library\obj\Debug\net8.0-windows10.0.19041.0\ref\Library.dll
